# 自动生成 · 多音字纠正 LoRA 训练句 · 共 1182 句
# 数据源：xiaohk/pinyin_data polyphone.json（读音->示例词）
# 录制/合成时请按正确读音朗读，句序与音频 001.wav.. 一一对应
请跟我读：「与会」。
「与闻」是一个常用词语。
他正在练习说「与其」。
我们在课上学了「与人」。
你能用「丧失」造一个句子吗？
这句话里出现了「丧权」。
请跟我读：「丧葬」。
「丧服」是一个常用词语。
他正在练习说「中奖」。
我们在课上学了「中靶」。
你能用「中国」造一个句子吗？
这句话里出现了「人中」。
请跟我读：「乌拉草」。
「乌黑」是一个常用词语。
他正在练习说「乘坐」。
我们在课上学了「乘机」。
你能用「千乘之国」造一个句子吗？
这句话里出现了「史乘」。
请跟我读：「予取予求」。
「予以」是一个常用词语。
他正在练习说「授予」。
我们在课上学了「亟待解决」。
你能用「亟需」造一个句子吗？
这句话里出现了「亟来闻讯」。
请跟我读：「亲家」。
「亲近」是一个常用词语。
他正在练习说「亲密」。
我们在课上学了「什么」。
你能用「什物」造一个句子吗？
这句话里出现了「什锦」。
请跟我读：「士卒仅万」。
「仅有」是一个常用词语。
他正在练习说「仆从」。
我们在课上学了「前仆后继」。
你能用「仔肩」造一个句子吗？
这句话里出现了「打工仔」。
请跟我读：「华仔」。
「仔细」是一个常用词语。
他正在练习说「仔密」。
我们在课上学了「任务，任命」。
你能用「任丘」造一个句子吗？
这句话里出现了「任姓」。
请跟我读：「会合」。
「都会」是一个常用词语。
他正在练习说「会计」。
我们在课上学了「财会」。
你能用「寒伧」造一个句子吗？
这句话里出现了「言语伧俗」。
请跟我读：「老伯伯父」。
「大伯子」是一个常用词语。
他正在练习说「估衣」。
我们在课上学了「估计」。
你能用「估量」造一个句子吗？
这句话里出现了「伺侯」。
请跟我读：「伺机环伺」。
「似的」是一个常用词语。
他正在练习说「相似」。
我们在课上学了「工作」。
你能用「习作」造一个句子吗？
这句话里出现了「作坊」。
请跟我读：「铜器作」。
「佣金」是一个常用词语。
他正在练习说「佣钱」。
我们在课上学了「佣工」。
你能用「雇佣」造一个句子吗？
这句话里出现了「供认」。
请跟我读：「供词」。
「供给」是一个常用词语。
他正在练习说「供销」。
我们在课上学了「侥幸」。
你能用「僬侥」造一个句子吗？
这句话里出现了「便笺」。
请跟我读：「便宜」。
「便宜」是一个常用词语。
他正在练习说「大腹便便」。
我们在课上学了「俩人」。
你能用「咱俩」造一个句子吗？
这句话里出现了「伎俩」。
请跟我读：「倒粪」。
「倒药」是一个常用词语。
他正在练习说「倒戈」。
我们在课上学了「倒嚼」。
你能用「假期」造一个句子吗？
这句话里出现了「假日」。
请跟我读：「真假，假借」。
「偈语」是一个常用词语。
他正在练习说「佝偻」。
我们在课上学了「伛偻」。
你能用「克扣」造一个句子吗？
这句话里出现了「克服」。
请跟我读：「兴趣」。
「兴致」是一个常用词语。
他正在练习说「兴起」。
我们在课上学了「兴办」。
你能用「龟兹」造一个句子吗？
这句话里出现了「今兹」。
请跟我读：「来兹」。
「冠军」是一个常用词语。
他正在练习说「沐猴而冠」。
我们在课上学了「加冠」。
你能用「弹冠」造一个句子吗？
这句话里出现了「冲床」。
请跟我读：「冲子」。
「冲锋」是一个常用词语。
他正在练习说「冲击」。
我们在课上学了「几案」。
你能用「茶几」造一个句子吗？
这句话里出现了「几何」。
请跟我读：「几个」。
「分子」是一个常用词语。
他正在练习说「身分」。
我们在课上学了「分数」。
你能用「区分」造一个句子吗？
这句话里出现了「急切，切实」。
请跟我读：「切磋，切割」。
「划分」是一个常用词语。
他正在练习说「计划」。
我们在课上学了「划船」。
你能用「划算」造一个句子吗？
这句话里出现了「创作」。
请跟我读：「创造」。
「创伤」是一个常用词语。
他正在练习说「创口」。
我们在课上学了「刨床」。
你能用「刨冰」造一个句子吗？
这句话里出现了「刨除」。
请跟我读：「刨土」。
「脸色刷白」是一个常用词语。
他正在练习说「刷新」。
我们在课上学了「洗刷」。
你能用「削皮」造一个句子吗？
这句话里出现了「切削」。
请跟我读：「剥削」。
「瘦削」是一个常用词语。
他正在练习说「剥皮」。
我们在课上学了「剥削」。
你能用「剥离」造一个句子吗？
这句话里出现了「剿袭」。
请跟我读：「剿说」。
「剿匪」是一个常用词语。
他正在练习说「围剿」。
我们在课上学了「劈头」。
你能用「劈面」造一个句子吗？
这句话里出现了「劈开」。
请跟我读：「劈叉」。
「劲头」是一个常用词语。
他正在练习说「没劲儿」。
我们在课上学了「劲草」。
你能用「劲敌」造一个句子吗？
这句话里出现了「勒令」。
请跟我读：「勒索」。
「勒紧点儿」是一个常用词语。
他正在练习说「汤匙」。
我们在课上学了「羹匙」。
你能用「钥匙」造一个句子吗？
这句话里出现了「单于」。
请跟我读：「单县」。
「姓单」是一个常用词语。
他正在练习说「萝卜」。
我们在课上学了「卜辞」。
你能用「卜筮」造一个句子吗？
这句话里出现了「占据」。
请跟我读：「攻占」。
「占卜」是一个常用词语。
他正在练习说「占卦」。
我们在课上学了「卡车」。
你能用「卡片」造一个句子吗？
这句话里出现了「卡子」。
请跟我读：「关卡」。
「广厦」是一个常用词语。
他正在练习说「大厦」。
我们在课上学了「厦门」。
你能用「噶厦」造一个句子吗？
这句话里出现了「发型」。
请跟我读：「令人发指」。
「发表」是一个常用词语。
他正在练习说「发端」。
我们在课上学了「叨咕」。
你能用「叨唠」造一个句子吗？
这句话里出现了「叨扰」。
请跟我读：「叨光」。
「只身」是一个常用词语。
他正在练习说「只言」。
我们在课上学了「只顾」。
你能用「只见」造一个句子吗？
这句话里出现了「可汗」。
请跟我读：「可恨」。
「可以」是一个常用词语。
他正在练习说「叶韵」。
我们在课上学了「叶落」。
你能用「叶公」造一个句子吗？
这句话里出现了「号召」。
请跟我读：「称号」。
「号叫」是一个常用词语。
他正在练习说「呼号」。
我们在课上学了「长吁短叹」。
你能用「气喘吁吁」造一个句子吗？
这句话里出现了「吁请」。
请跟我读：「吁求」。
「合作」是一个常用词语。
他正在练习说「合计」。
我们在课上学了「吐沫」。
你能用「吐血」造一个句子吗？
这句话里出现了「吐露」。
请跟我读：「吐字」。
「威吓」是一个常用词语。
他正在练习说「恐吓」。
我们在课上学了「吓唬」。
你能用「吓人」造一个句子吗？
这句话里出现了「否认」。
请跟我读：「否定」。
「否极泰来」是一个常用词语。
他正在练习说「藏否人物」。
我们在课上学了「引吭高歌」。
你能用「吭声」造一个句子吗？
这句话里出现了「油烟呛人」。
请跟我读：「呛着了」。
「呱呱叫」是一个常用词语。
他正在练习说「拉呱儿」。
我们在课上学了「呱呱」。
你能用「咀嚼」造一个句子吗？
这句话里出现了「咋唬」。
请跟我读：「咋呼」。
「咋舌」是一个常用词语。
他正在练习说「咋办」。
我们在课上学了「咋样」。
你能用「搀和」造一个句子吗？
这句话里出现了「搅和」。
请跟我读：「和药」。
「两和」是一个常用词语。
他正在练习说「和面」。
我们在课上学了「和泥」。
你能用「和诗」造一个句子吗？
这句话里出现了「应和」。
请跟我读：「和睦」。
「和谐」是一个常用词语。
他正在练习说「和了」。
我们在课上学了「咯咯」。
你能用「咯吱」造一个句子吗？
这句话里出现了「咯血」。
请跟我读：「咯痰」。
「当然咯」是一个常用词语。
他正在练习说「咳嗽」。
我们在课上学了「咽气」。
你能用「狼吞虎咽」造一个句子吗？
这句话里出现了「呜咽」。
请跟我读：「哽咽」。
「咽喉」是一个常用词语。
他正在练习说「一哄而散」。
我们在课上学了「起哄」。
你能用「哄堂大笑」造一个句子吗？
这句话里出现了「哄传」。
请跟我读：「哄骗」。
「哄人」是一个常用词语。
他正在练习说「哈什玛」。
我们在课上学了「哈萨克」。
你能用「哈腰」造一个句子吗？
这句话里出现了「哈达」。
请跟我读：「姓哈」。
「哑哑学语」是一个常用词语。
他正在练习说「哑然」。
我们在课上学了「哑场」。
你能用「喝采」造一个句子吗？
这句话里出现了「喝令」。
请跟我读：「喝水」。
「喷香」是一个常用词语。
他正在练习说「喷射」。
我们在课上学了「喷泉」。
你能用「嘲讽」造一个句子吗？
这句话里出现了「嘲笑」。
请跟我读：「嘲哳」。
「噌吰」是一个常用词语。
他正在练习说「噌的一声」。
你能用「嚼舌」造一个句子吗？
这句话里出现了「马嚼子」。
请跟我读：「咀嚼」。
「粮囤」是一个常用词语。
他正在练习说「囤积」。
我们在课上学了「囤聚」。
你能用「猪圈」造一个句子吗？
这句话里出现了「羊圈」。
请跟我读：「圈牛」。
「圈马」是一个常用词语。
他正在练习说「圈点」。
我们在课上学了「圈占」。
你能用「圩子」造一个句子吗？
这句话里出现了「圩场」。
请跟我读：「场院」。
「一场」是一个常用词语。
他正在练习说「场合」。
我们在课上学了「场面」。
你能用「粉坊」造一个句子吗？
这句话里出现了「染坊」。
请跟我读：「坊巷」。
「坊间」是一个常用词语。
他正在练习说「坷垃」。
我们在课上学了「坎坷」。
你能用「垛好」造一个句子吗？
这句话里出现了「麦垛」。
请跟我读：「城墙垛口」。
「埋伏」是一个常用词语。
他正在练习说「埋藏」。
我们在课上学了「埋怨」。
你能用「堡垒」造一个句子吗？
这句话里出现了「碉堡」。
请跟我读：「瓦窑堡」。
「吴堡」是一个常用词语。
他正在练习说「十里堡」。
我们在课上学了「塞翁失马」。
你能用「塞外」造一个句子吗？
这句话里出现了「堵塞」。
请跟我读：「阻塞」。
「塞车」是一个常用词语。
他正在练习说「活塞」。
我们在课上学了「贝壳」。
你能用「脑壳」造一个句子吗？
这句话里出现了「地壳」。
请跟我读：「处所」。
「处长」是一个常用词语。
他正在练习说「处罚」。
我们在课上学了「处置」。
你能用「大夫」造一个句子吗？
这句话里出现了「大夫」。
请跟我读：「山大王」。
「夹裤」是一个常用词语。
他正在练习说「夹袄」。
我们在课上学了「夹攻」。
你能用「夹杂」造一个句子吗？
这句话里出现了「奇偶」。
请跟我读：「奇怪」。
「奇异」是一个常用词语。
他正在练习说「投奔」。
我们在课上学了「奔跑」。
你能用「奔波」造一个句子吗？
这句话里出现了「委曲」。
请跟我读：「委屈」。
「袅娜，婀娜」是一个常用词语。
他正在练习说「安娜。」。
我们在课上学了「孱弱」。
你能用「孱头」造一个句子吗？
这句话里出现了「宁可」。
请跟我读：「姓宁」。
「宁静」是一个常用词语。
他正在练习说「安宁」。
我们在课上学了「宿舍」。
你能用「宿愿」造一个句子吗？
这句话里出现了「星宿」。
请跟我读：「二十八宿」。
「两宿」是一个常用词语。
他正在练习说「半宿」。
我们在课上学了「将校」。
你能用「将兵」造一个句子吗？
这句话里出现了「将军」。
请跟我读：「将来」。
「尉官」是一个常用词语。
他正在练习说「尉姓」。
我们在课上学了「尉迟」。
你能用「尉犁」造一个句子吗？
这句话里出现了「尽心」。
请跟我读：「尽力」。
「尽早」是一个常用词语。
他正在练习说「尽可能」。
我们在课上学了「尾巴」。
你能用「马尾」造一个句子吗？
这句话里出现了「屏营」。
请跟我读：「屏息屏气」。
「屏弃」是一个常用词语。
他正在练习说「屏幕」。
我们在课上学了「屏风」。
你能用「属实」造一个句子吗？
这句话里出现了「属相」。
请跟我读：「属意」。
「属望」是一个常用词语。
他正在练习说「差点儿」。
我们在课上学了「差劲」。
你能用「差错」造一个句子吗？
这句话里出现了「差池差可告慰」。
请跟我读：「差遣」。
「差使差役」是一个常用词语。
他正在练习说「参差」。
我们在课上学了「巷道」。
你能用「街巷」造一个句子吗？
这句话里出现了「碑帖」。
请跟我读：「法帖」。
「帖帖」是一个常用词语。
他正在练习说「妥帖」。
我们在课上学了「帖子」。
你能用「请帖」造一个句子吗？
这句话里出现了「经幢」。
请跟我读：「一幢」。
「应付」是一个常用词语。
他正在练习说「应承」。
我们在课上学了「应届」。
你能用「应许」造一个句子吗？
这句话里出现了「度德量力」。
请跟我读：「忖度」。
「度量」是一个常用词语。
他正在练习说「程度」。
我们在课上学了「弄堂」。
你能用「里弄」造一个句子吗？
这句话里出现了「玩弄」。
请跟我读：「强嘴」。
「倔强」是一个常用词语。
他正在练习说「强渡，强取，强制」。
我们在课上学了「强人所难」。
你能用「勉强，强迫，强词夺理」造一个句子吗？
这句话里出现了「当日」。
请跟我读：「当年」。
「当场」是一个常用词语。
他正在练习说「当今」。
我们在课上学了「得很」。
你能用「得意」造一个句子吗？
这句话里出现了「惺忪」。
请跟我读：「怔忪」。
「悄悄」是一个常用词语。
他正在练习说「悄然，悄寂」。
我们在课上学了「戗面」。
你能用「够戗」造一个句子吗？
这句话里出现了「戗水」。
请跟我读：「戗风」。
「扁担」是一个常用词语。
他正在练习说「扁豆」。
我们在课上学了「扁舟」。
你能用「挣扎」造一个句子吗？
这句话里出现了「扎根」。
请跟我读：「扎实」。
「扎彩」是一个常用词语。
他正在练习说「扎腰」。
我们在课上学了「扒开」。
你能用「扒拉」造一个句子吗？
这句话里出现了「扒手」。
请跟我读：「扒草」。
「力能扛鼎」是一个常用词语。
他正在练习说「扛枪」。
我们在课上学了「扛活」。
你能用「话把儿」造一个句子吗？
这句话里出现了「印把」。
请跟我读：「把握」。
「把持」是一个常用词语。
他正在练习说「折本」。
我们在课上学了「折合」。
你能用「折腾」造一个句子吗？
这句话里出现了「呼天抢地」。
请跟我读：「抢夺」。
「争抢」是一个常用词语。
他正在练习说「抹墙」。
我们在课上学了「抹不开」。
你能用「抹布」造一个句子吗？
这句话里出现了「抹桌子」。
请跟我读：「抹杀」。
「抹黑」是一个常用词语。
他正在练习说「拓荒」。
我们在课上学了「拓宽」。
你能用「拓本」造一个句子吗？
这句话里出现了「拓片」。
请跟我读：「拗不过」。
「执拗」是一个常用词语。
他正在练习说「拗口令」。
我们在课上学了「拗断」。
你能用「择菜」造一个句子吗？
这句话里出现了「择席」。
请跟我读：「选择」。
「抉择」是一个常用词语。
他正在练习说「挺括」。
我们在课上学了「括号」。
你能用「概括」造一个句子吗？
这句话里出现了「拽住不放」。
请跟我读：「生拉硬拽」。
「拽皮球」是一个常用词语。
他正在练习说「拽东西」。
我们在课上学了「拾级而上」。
你能用「拾取」造一个句子吗？
这句话里出现了「拾掇」。
请跟我读：「挨打」。
「挨说」是一个常用词语。
他正在练习说「挨个」。
我们在课上学了「挨近」。
你能用「捋袖子」造一个句子吗？
这句话里出现了「捋胡子」。
请跟我读：「据实」。
「据理力争」是一个常用词语。
他正在练习说「手头拮据」。
我们在课上学了「掇拾」。
你能用「采掇」造一个句子吗？
这句话里出现了「排除」。
请跟我读：「排行」。
「排车」是一个常用词语。
他正在练习说「扶掖」。
我们在课上学了「奖掖」。
你能用「掖进」造一个句子吗？
这句话里出现了「提防」。
请跟我读：「提溜」。
「提高」是一个常用词语。
他正在练习说「提取」。
我们在课上学了「揣在怀里」。
你能用「揣测」造一个句子吗？
这句话里出现了「揣度」。
请跟我读：「搁不住揉搓」。
「搁置」是一个常用词语。
他正在练习说「搁浅」。
我们在课上学了「搂钱」。
你能用「搂枪」造一个句子吗？
这句话里出现了「搂抱」。
请跟我读：「摩擦，摩挲」。
「摩挲」是一个常用词语。
他正在练习说「撇开」。
我们在课上学了「撇弃」。
你能用「撇嘴，撇置」造一个句子吗？
这句话里出现了「撮合」。
请跟我读：「撮要」。
「一撮毛」是一个常用词语。
他正在练习说「擂台」。
我们在课上学了「打擂」。
你能用「擂鼓」造一个句子吗？
这句话里出现了「擂他一拳」。
请跟我读：「攒动」。
「攒射」是一个常用词语。
他正在练习说「积攒」。
我们在课上学了「教导」。
你能用「教派」造一个句子吗？
这句话里出现了「教书」。
请跟我读：「教给」。
「散布」是一个常用词语。
他正在练习说「散失」。
我们在课上学了「散兵游勇」。
你能用「散居」造一个句子吗？
这句话里出现了「数见不鲜」。
请跟我读：「数字」。
「数目」是一个常用词语。
他正在练习说「数落」。
我们在课上学了「数数」。
你能用「旋风」造一个句子吗？
这句话里出现了「旋根车轴」。
请跟我读：「旋即」。
「旋转」是一个常用词语。
他正在练习说「晃动」。
我们在课上学了「摇晃」。
你能用「晃眼」造一个句子吗？
这句话里出现了「明晃晃」。
请跟我读：「晕车」。
「晕船」是一个常用词语。
他正在练习说「晕倒」。
我们在课上学了「晕厥」。
你能用「暴露」造一个句子吗？
这句话里出现了「暴躁」。
请跟我读：「一暴十寒」。
「曝光」是一个常用词语。
他正在练习说「一曝十寒」。
我们在课上学了「神曲，大曲，弯曲」。
你能用「曲调，曲艺，曲牌」造一个句子吗？
这句话里出现了「更加」。
请跟我读：「更好」。
「更换」是一个常用词语。
他正在练习说「更新」。
我们在课上学了「曾经」。
你能用「曾几何时」造一个句子吗？
这句话里出现了「曾祖」。
请跟我读：「曾孙」。
「一服」是一个常用词语。
他正在练习说「服毒」。
我们在课上学了「服药」。
你能用「朴姓」造一个句子吗？
这句话里出现了「厚朴，朴树」。
请跟我读：「朴刀」。
「朴质」是一个常用词语。
他正在练习说「俭朴」。
我们在课上学了「旗杆」。
你能用「栏杆」造一个句子吗？
这句话里出现了「枪杆」。
请跟我读：「烟杆」。
「杉篙，杉木」是一个常用词语。
他正在练习说「红杉，水杉」。
我们在课上学了「枞树」。
你能用「枞阳」造一个句子吗？
这句话里出现了「枸橘」。
请跟我读：「枸杞」。
「枸橼」是一个常用词语。
他正在练习说「柞水」。
我们在课上学了「柞蚕」。
你能用「柞绸」造一个句子吗？
这句话里出现了「两栖，栖息」。
请跟我读：「栖栖」。
「校场」是一个常用词语。
他正在练习说「校勘」。
我们在课上学了「学校」。
你能用「院校」造一个句子吗？
这句话里出现了「秦桧」。
请跟我读：「椎心泣血」。
「椎骨」是一个常用词语。
他正在练习说「脊椎」。
我们在课上学了「模范」。
你能用「模型」造一个句子吗？
这句话里出现了「模具」。
请跟我读：「模样」。
「横财」是一个常用词语。
他正在练习说「横祸」。
我们在课上学了「横行」。
你能用「纵横」造一个句子吗？
这句话里出现了「呵欠」。
请跟我读：「欠缺，欠债」。
「正常」是一个常用词语。
他正在练习说「正旦」。
我们在课上学了「正月」。
你能用「正旦」造一个句子吗？
这句话里出现了「骨殖」。
请跟我读：「殖民」。
「繁殖」是一个常用词语。
他正在练习说「殷红」。
我们在课上学了「殷实」。
你能用「殷勤」造一个句子吗？
这句话里出现了「殷殷」。
请跟我读：「流氓」。
「汗水」是一个常用词语。
他正在练习说「汗颜」。
我们在课上学了「可汗」。
你能用「大汗」造一个句子吗？
这句话里出现了「汤汤」。
请跟我读：「汤水」。
「赴汤蹈火」是一个常用词语。
他正在练习说「一沓信纸」。
我们在课上学了「一沓子」。
你能用「沓来」造一个句子吗？
这句话里出现了「纷至沓来」。
请跟我读：「没有」。
「没收」是一个常用词语。
他正在练习说「没落」。
我们在课上学了「淡泊」。
你能用「停泊」造一个句子吗？
这句话里出现了「湖泊」。
请跟我读：「血泊」。
「泌阳」是一个常用词语。
他正在练习说「分泌」。
我们在课上学了「泥古」。
你能用「泥子」造一个句子吗？
这句话里出现了「泥泞」。
请跟我读：「泥沼」。
「济贫」是一个常用词语。
他正在练习说「济世」。
我们在课上学了「济宁」。
你能用「济水」造一个句子吗？
这句话里出现了「泡涨」。
请跟我读：「脑涨」。
「涨落」是一个常用词语。
他正在练习说「涨潮」。
我们在课上学了「淋硝」。
你能用「淋盐」造一个句子吗？
这句话里出现了「淋浴」。
请跟我读：「淋漓」。
「混合」是一个常用词语。
他正在练习说「混沌」。
我们在课上学了「混浊」。
你能用「混活」造一个句子吗？
这句话里出现了「溃决」。
请跟我读：「溃败」。
「溜缝儿」是一个常用词语。
他正在练习说「一溜儿」。
我们在课上学了「溜达」。
你能用「溜冰」造一个句子吗？
这句话里出现了「潦草」。
请跟我读：「潦倒」。
「积潦」是一个常用词语。
他正在练习说「澄清」。
我们在课上学了「澄清」。
你能用「瀑河」造一个句子吗？
这句话里出现了「瀑布」。
请跟我读：「炮干」。
「火炮」是一个常用词语。
他正在练习说「高炮」。
我们在课上学了「炮制，炮格」。
你能用「炸弹」造一个句子吗？
这句话里出现了「炸药」。
请跟我读：「炸糕」。
「油炸」是一个常用词语。
他正在练习说「炮烙」。
我们在课上学了「烙印」。
你能用「烙铁」造一个句子吗？
这句话里出现了「煞白」。
请跟我读：「煞气」。
「煞尾」是一个常用词语。
他正在练习说「煞笔」。
我们在课上学了「熏着了」。
你能用「熏染」造一个句子吗？
这句话里出现了「熏陶」。
请跟我读：「庄稼熟了」。
「饭熟了」是一个常用词语。
他正在练习说「熟悉」。
我们在课上学了「熟谙」。
你能用「熨贴」造一个句子吗？
这句话里出现了「熨烫」。
请跟我读：「熬粥」。
「煎熬」是一个常用词语。
他正在练习说「熬菜」。
我们在课上学了「燎原」。
你能用「燎头发」造一个句子吗？
这句话里出现了「燎眉毛」。
请跟我读：「爪子」。
「爪儿」是一个常用词语。
他正在练习说「爪牙」。
我们在课上学了「鹰爪」。
你能用「影片儿」造一个句子吗？
这句话里出现了「唱片儿」。
请跟我读：「瓦刀」。
「屋瓦」是一个常用词语。
他正在练习说「瓦当」。
我们在课上学了「瓦蓝」。
你能用「畜力」造一个句子吗？
这句话里出现了「牲畜」。
请跟我读：「畜养」。
「畜牧」是一个常用词语。
他正在练习说「疟疾」。
我们在课上学了「发疟子」。
你能用「症状」造一个句子吗？
这句话里出现了「症候」。
请跟我读：「症结」。
「瘪三」是一个常用词语。
他正在练习说「干瘪」。
我们在课上学了「有的放矢」。
你能用「目的」造一个句子吗？
这句话里出现了「的当」。
请跟我读：「的确」。
「相册」是一个常用词语。
他正在练习说「相片」。
我们在课上学了「相当」。
你能用「相反」造一个句子吗？
这句话里出现了「省份」。
请跟我读：「省略」。
「省亲」是一个常用词语。
他正在练习说「反省」。
我们在课上学了「看待」。
你能用「看茶」造一个句子吗？
这句话里出现了「看守」。
请跟我读：「看管」。
「眯眼」是一个常用词语。
他正在练习说「眯眼」。
我们在课上学了「着落」。
你能用「着重」造一个句子吗？
这句话里出现了「着急」。
请跟我读：「着迷」。
「着数」是一个常用词语。
他正在练习说「失着」。
我们在课上学了「矜夸」。
你能用「矜持」造一个句子吗？
这句话里出现了「矜锄」。
请跟我读：「镰棘矜」。
「规矩」是一个常用词语。
他正在练习说「矩形」。
我们在课上学了「碌碡」。
你能用「庸碌」造一个句子吗？
这句话里出现了「劳碌」。
请跟我读：「磅秤」。
「磅礴」是一个常用词语。
他正在练习说「禁忌」。
我们在课上学了「禁锢」。
你能用「禁受禁不起」造一个句子吗？
这句话里出现了「禁用」。
请跟我读：「禅师」。
「禅宗」是一个常用词语。
他正在练习说「禅让」。
我们在课上学了「封禅」。
你能用「种植」造一个句子吗？
这句话里出现了「耕种」。
请跟我读：「种类」。
「种族」是一个常用词语。
他正在练习说「秘鲁」。
我们在课上学了「姓秘」。
你能用「秘密」造一个句子吗？
这句话里出现了「秘诀」。
请跟我读：「称心」。
「对称」是一个常用词语。
他正在练习说「称呼」。
我们在课上学了「称道」。
你能用「稽查」造一个句子吗？
这句话里出现了「稽留」。
请跟我读：「稽首」。
「空白」是一个常用词语。
他正在练习说「空闲」。
我们在课上学了「空洞」。
你能用「空想」造一个句子吗？
这句话里出现了「笼子，牢笼」。
请跟我读：「笼络」。
「笼统」是一个常用词语。
他正在练习说「答案」。
我们在课上学了「答复」。
你能用「答理」造一个句子吗？
这句话里出现了「答应」。
请跟我读：「簸箕」。
「颠簸」是一个常用词语。
他正在练习说「粘稠」。
我们在课上学了「粘土」。
你能用「粘贴」造一个句子吗？
这句话里出现了「粘连」。
请跟我读：「系紧缰绳」。
「系好缆绳」是一个常用词语。
他正在练习说「系好马匹」。
我们在课上学了「系好船只」。
你能用「劳累」造一个句子吗？
这句话里出现了「累赘」。
请跟我读：「累累如丧家之犬」。
「累进」是一个常用词语。
他正在练习说「累卵」。
我们在课上学了「女红」。
你能用「红色」造一个句子吗？
这句话里出现了「红人」。
请跟我读：「纤夫」。
「纤绳」是一个常用词语。
他正在练习说「纤长」。
我们在课上学了「纤毫」。
你能用「约束」造一个句子吗？
这句话里出现了「预约」。
请跟我读：「约斤肉」。
「用称约」是一个常用词语。
他正在练习说「纪念」。
我们在课上学了「纪律」。
你能用「羽扇纶巾」造一个句子吗？
这句话里出现了「经纶」。
请跟我读：「涤纶」。
「裂纹」是一个常用词语。
他正在练习说「纹饰」。
我们在课上学了「纹理」。
你能用「结网」造一个句子吗？
这句话里出现了「结合」。
请跟我读：「结果」。
「结实」是一个常用词语。
他正在练习说「补给，配给」。
我们在课上学了「络绎」。
你能用「经络」造一个句子吗？
这句话里出现了「络子」。
请跟我读：「绰绰有作」。
「绰号」是一个常用词语。
他正在练习说「绰起棍子」。
我们在课上学了「绷瓷儿」。
你能用「绷紧」造一个句子吗？
这句话里出现了「绷直」。
请跟我读：「绷劲」。
「绷着脸」是一个常用词语。
他正在练习说「综合」。
我们在课上学了「错综」。
你能用「绿林」造一个句子吗？
这句话里出现了「鸭绿江」。
请跟我读：「绿地」。
「绿菌」是一个常用词语。
他正在练习说「缉拿」。
我们在课上学了「通缉」。
你能用「缉鞋口」造一个句子吗？
这句话里出现了「缝隙」。
请跟我读：「见缝插针」。
「缝合」是一个常用词语。
他正在练习说「缝纫」。
我们在课上学了「缥缈」。
你能用「缥—青白色」造一个句子吗？
这句话里出现了「缪姓」。
请跟我读：「纰缪」。
「未雨绸缪」是一个常用词语。
他正在练习说「缴纳」。
我们在课上学了「缴械」。
你能用「翘尾巴」造一个句子吗？
这句话里出现了「翘首，连翘」。
请跟我读：「是耶」。
「非耶」是一个常用词语。
他正在练习说「耶和华」。
我们在课上学了「耶稣」。
你能用「肋骨」造一个句子吗？
这句话里出现了「鸡肋」。
请跟我读：「肋脦」。
「背景」是一个常用词语。
他正在练习说「脊背」。
我们在课上学了「背包」。
你能用「背枪」造一个句子吗？
这句话里出现了「肥胖」。
请跟我读：「心广体胖」。
「脉络」是一个常用词语。
他正在练习说「山脉」。
我们在课上学了「脉脉」。
你能用「脏腑」造一个句子吗？
这句话里出现了「心脏」。
请跟我读：「肮脏」。
「脚本」是一个常用词语。
他正在练习说「根脚」。
我们在课上学了「脚儿」。
你能用「果脯」造一个句子吗？
这句话里出现了「杏脯」。
请跟我读：「腌菜」。
「腌臜」是一个常用词语。
他正在练习说「肩膀」。
我们在课上学了「臂膀」。
你能用「膀胱」造一个句子吗？
这句话里出现了「膀肿」。
请跟我读：「膀了」。
「赤膊」是一个常用词语。
他正在练习说「膏点儿油」。
我们在课上学了「膏膏笔」。
你能用「膏腴」造一个句子吗？
这句话里出现了「膏药」。
请跟我读：「胳臂」。
「臂膀」是一个常用词语。
他正在练习说「手臂」。
我们在课上学了「遗臭」。
你能用「乳臭」造一个句子吗？
这句话里出现了「铜臭」。
请跟我读：「校舍」。
「退避三舍」是一个常用词语。
他正在练习说「舍弃」。
我们在课上学了「抛舍」。
你能用「落色，颜色」造一个句子吗？
这句话里出现了「色彩」。
请跟我读：「色泽」。
「自艾」是一个常用词语。
他正在练习说「惩艾」。
我们在课上学了「艾草」。
你能用「方兴未艾」造一个句子吗？
这句话里出现了「节操」。
请跟我读：「节俭」。
「节骨眼儿」是一个常用词语。
他正在练习说「芥蓝」。
我们在课上学了「芥菜」。
你能用「芥末」造一个句子吗？
这句话里出现了「苔藓」。
请跟我读：「苍苔」。
「青苔」是一个常用词语。
他正在练习说「舌苔」。
我们在课上学了「苫屋草」。
你能用「苫布」造一个句子吗？
这句话里出现了「草苫子」。
请跟我读：「雪茄」。
「茄子」是一个常用词语。
他正在练习说「荨麻」。
我们在课上学了「荨麻疹」。
你能用「东莞」造一个句子吗？
这句话里出现了「莞尔一笑」。
请跟我读：「菌子」。
「香菌」是一个常用词语。
他正在练习说「细菌」。
我们在课上学了「霉菌」。
你能用「菲菲」造一个句子吗？
这句话里出现了「芳菲」。
请跟我读：「菲薄」。
「菲礼」是一个常用词语。
他正在练习说「落魄」。
你能用「落下」造一个句子吗？
这句话里出现了「丢三落四」。
请跟我读：「落枕」。
「落色」是一个常用词语。
他正在练习说「穿著」。
我们在课上学了「附著」。
你能用「著名」造一个句子吗？
这句话里出现了「著述」。
请跟我读：「桑葚儿」。
「桑葚」是一个常用词语。
他正在练习说「葛巾」。
我们在课上学了「葛藤」。
你能用「姓葛」造一个句子吗？
这句话里出现了「蒙昧」。
请跟我读：「蒙蔽」。
「蒙骗」是一个常用词语。
他正在练习说「蒙头转向」。
我们在课上学了「蒙古」。
你能用「蔓延」造一个句子吗？
这句话里出现了「枝蔓」。
请跟我读：「瓜蔓」。
「压蔓」是一个常用词语。
他正在练习说「纸薄」。
我们在课上学了「单薄」。
你能用「稀薄」造一个句子吗？
这句话里出现了「枕藉」。
请跟我读：「慰藉」。
「狼藉」是一个常用词语。
他正在练习说「藏拙」。
我们在课上学了「矿藏」。
你能用「藏蓝」造一个句子吗？
这句话里出现了「藏医藏历」。
请跟我读：「虹吸」。
「彩虹」是一个常用词语。
他正在练习说「虾蟆」。
我们在课上学了「对虾」。
你能用「蛤蚌」造一个句子吗？
这句话里出现了「蚌埠」。
请跟我读：「海蜇」。
「蜇人」是一个常用词语。
他正在练习说「蜇眼」。
我们在课上学了「管窥蠡测」。
你能用「以蠡测海」造一个句子吗？
这句话里出现了「蠡县」。
请跟我读：「范蠡」。
「血淋淋」是一个常用词语。
他正在练习说「血糊糊」。
我们在课上学了「血液」。
你能用「血统」造一个句子吗？
这句话里出现了「树行子」。
请跟我读：「行市，行伍」。
「道行」是一个常用词语。
他正在练习说「举行」。
我们在课上学了「发行」。
你能用「着我旧时裳」造一个句子吗？
这句话里出现了「衣裳」。
请跟我读：「褪色」。
「褪毛」是一个常用词语。
他正在练习说「褪去」。
我们在课上学了「褪着手」。
你能用「角落」造一个句子吗？
这句话里出现了「号角」。
请跟我读：「角色」。
「角斗」是一个常用词语。
他正在练习说「解元」。
我们在课上学了「解送」。
你能用「解除」造一个句子吗？
这句话里出现了「解渴」。
请跟我读：「解县」。
「解不开」是一个常用词语。
他正在练习说「识别」。
我们在课上学了「识字」。
你能用「标识」造一个句子吗？
这句话里出现了「强识」。
请跟我读：「诘问」。
「反诘」是一个常用词语。
他正在练习说「诘屈聱牙」。
我们在课上学了「说客」。
你能用「游说」造一个句子吗？
这句话里出现了「说话」。
请跟我读：「说辞」。
「调换」是一个常用词语。
他正在练习说「调配」。
我们在课上学了「调皮」。
你能用「调配」造一个句子吗？
这句话里出现了「谷子」。
请跟我读：「谷雨」。
「吐谷浑」是一个常用词语。
他正在练习说「豁亮」。
我们在课上学了「豁达」。
你能用「豁口」造一个句子吗？
这句话里出现了「豁出去」。
请跟我读：「貉绒」。
「貉子」是一个常用词语。
他正在练习说「一丘之貉」。
我们在课上学了「趑趄」。
你能用「趄坡儿」造一个句子吗？
这句话里出现了「一趟」。
请跟我读：「半趟」。
「趟水」是一个常用词语。
他正在练习说「登跐」。
我们在课上学了「脚跐」。
你能用「虎跑泉」造一个句子吗？
这句话里出现了「跑步」。
请跟我读：「踉跄」。
「踉锵」是一个常用词语。
他正在练习说「跳踉小丑」。
我们在课上学了「踏步」。
你能用「踏勘」造一个句子吗？
这句话里出现了「踏实」。
请跟我读：「盘踞」。
「蹊跷」是一个常用词语。
他正在练习说「蹊径」。
我们在课上学了「车马」。
你能用「车辆」造一个句子吗？
这句话里出现了「轧账」。
请跟我读：「轧朋友」。
「轧棉花」是一个常用词语。
他正在练习说「轧道机」。
我们在课上学了「轧钢」。
你能用「轧辊」造一个句子吗？
这句话里出现了「转动」。
请跟我读：「转速」。
「转运」是一个常用词语。
他正在练习说「转折」。
我们在课上学了「大轴戏」。
你能用「压轴戏」造一个句子吗？
这句话里出现了「轴承」。
请跟我读：「轴线」。
「载运」是一个常用词语。
他正在练习说「载歌载舞」。
我们在课上学了「千载难逢」。
你能用「记载」造一个句子吗？
这句话里出现了「辟邪」。
请跟我读：「复辟」。
「辟谣」是一个常用词语。
他正在练习说「开辟」。
我们在课上学了「经过」。
你能用「逶迤」造一个句子吗？
这句话里出现了「迤逦」。
请跟我读：「逼迫」。
「迫击炮」是一个常用词语。
他正在练习说「一通」。
我们在课上学了「通知」。
你能用「通过」造一个句子吗？
这句话里出现了「逮捕」。
请跟我读：「逮蚊子」。
「逮小偷」是一个常用词语。
他正在练习说「逶迤」。
我们在课上学了「遂心如意」。
你能用「遂意」造一个句子吗？
这句话里出现了「半身不遂」。
请跟我读：「毛遂」。
「遗之千金」是一个常用词语。
他正在练习说「遗失」。
我们在课上学了「遗憾」。
你能用「遛马」造一个句子吗？
这句话里出现了「遛鸟」。
请跟我读：「逗遛」。
「都来了」是一个常用词语。
他正在练习说「都市」。
我们在课上学了「大都」。
你能用「打量」造一个句子吗？
这句话里出现了「掂量」。
请跟我读：「量入为出」。
「量力而为」是一个常用词语。
他正在练习说「量度」。
我们在课上学了「量程」。
你能用「钉扣」造一个句子吗？
这句话里出现了「钉钉子」。
请跟我读：「钉子」。
「锁钥」是一个常用词语。
他正在练习说「钥匙」。
我们在课上学了「钻床」。
你能用「钻杆」造一个句子吗？
这句话里出现了「钻探」。
请跟我读：「钻孔」。
「金钿」是一个常用词语。
他正在练习说「宝钿」。
我们在课上学了「铜钿」。
你能用「饼铛」造一个句子吗？
这句话里出现了「铛铛」。
请跟我读：「金镏」。
「镏金」是一个常用词语。
他正在练习说「间断」。
我们在课上学了「间谍」。
你能用「间不容发」造一个句子吗？
这句话里出现了「间架」。
请跟我读：「闷雷」。
「闷闷不乐」是一个常用词语。
他正在练习说「闷热」。
我们在课上学了「闷头干」。
你能用「宫阙」造一个句子吗？
这句话里出现了「阙如」。
请跟我读：「阙疑」。
「阿罗汉」是一个常用词语。
他正在练习说「阿姨」。
我们在课上学了「阿附」。
你能用「阿胶」造一个句子吗？
这句话里出现了「难兄难弟」。
请跟我读：「难民」。
「困难」是一个常用词语。
他正在练习说「雀子」。
我们在课上学了「雀盲眼」。
你能用「雀斑」造一个句子吗？
这句话里出现了「雀跃」。
请跟我读：「露头」。
「露马脚」是一个常用词语。
他正在练习说「露天」。
我们在课上学了「露骨」。
你能用「靡费」造一个句子吗？
这句话里出现了「奢靡」。
请跟我读：「靡靡」。
「靡日」是一个常用词语。
他正在练习说「革命」。
我们在课上学了「皮革」。
你能用「病革」造一个句子吗？
这句话里出现了「脖颈子」。
请跟我读：「颈项」。
「颈联」是一个常用词语。
他正在练习说「颤动」。
我们在课上学了「颤抖」。
你能用「颤栗」造一个句子吗？
这句话里出现了「打颤」。
请跟我读：「馏口饭」。
「蒸馏」是一个常用词语。
他正在练习说「黄骠马」。
我们在课上学了「骠勇」。
你能用「骨碌」造一个句子吗？
这句话里出现了「骨朵」。
请跟我读：「骨肉」。
「骨干」是一个常用词语。
他正在练习说「鲜卑」。
我们在课上学了「鲜美」。
你能用「鲜见」造一个句子吗？
这句话里出现了「鲜有」。
请跟我读：「鹄的」。
「中鹄」是一个常用词语。
他正在练习说「鹄立」。
我们在课上学了「鹄望」。
你能用「龟缩」造一个句子吗？
这句话里出现了「乌龟」。
请跟我读：「龟裂」。
「龟兹」是一个常用词语。
